export default {
  transaction: [
    {
      id: 1,
      payment_id: 'PA0001',
      application_id: 'APP0001',
      policy_id: 'PO0001',
      date: '2016-04-10',
      status: 'Completed',
    },
    {
      id: 2,
      payment_id: 'PA0002',
      application_id: '',
      policy_id: '',
      date: '2016-12-15',
      status: 'Pending',
    },
    {
      id: 3,
      payment_id: 'PA0003',
      application_id: 'APP0003',
      date: '2016-04-26',
      policy_id: '',
      status: 'Canceled',
    },
    {
      id: 4,
      payment_id: 'PA0004',
      application_id: '',
      date: '2016-04-10',
      policy_id: '',
      status: 'Pending',
    },
    {
      id: 5,
      payment_id: 'PA0005',
      application_id: 'APP0005',
      date: '2016-12-06',
      policy_id: 'PO0005',
      status: 'Completed',
    },
    {
      id: 6,
      payment_id: 'PA0006',
      application_id: 'APP0006',
      date: '2016-04-10',
      policy_id: '',
      status: 'Canceled',
    },
    {
      id: 7,
      payment_id: 'PA0007',
      application_id: 'APP0007',
      date: '2016-12-07',
      policy_id: 'PO0007',
      status: 'Completed',
    },
    {
      id: 8,
      payment_id: 'PA0008',
      application_id: '',
      policy_id: '',
      date: '2016-12-18',
      status: 'Pending',
    },
    {
      id: 9,
      payment_id: 'PA0009',
      application_id: 'APP0009',
      date: '2016-04-10',
      policy_id: '',
      status: 'Canceled',
    },
    {
      id: 10,
      payment_id: 'PA0010',
      application_id: '',
      date: '2016-10-10',
      policy_id: '',
      status: 'Pending',
    },
    {
      id: 11,
      payment_id: 'PA0011',
      application_id: 'APP0011',
      date: '2016-11-11',
      policy_id: 'PO0011',
      status: 'Completed',
    },
    {
      id: 12,
      payment_id: 'PA0012',
      application_id: 'APP0012',
      date: '2016-06-12',
      policy_id: '',
      status: 'Canceled',
    },
    {
      id: 13,
      payment_id: 'PA0013',
      application_id: 'APP0013',
      date: '2016-12-13',
      policy_id: 'PO0013',
      status: 'Completed',
    },
    {
      id: 14,
      payment_id: 'PA0014',
      application_id: '',
      policy_id: '',
      date: '2016-12-14',
      status: 'Pending',
    },
    {
      id: 15,
      payment_id: 'PA0015',
      application_id: 'APP0015',
      date: '2016-04-15',
      policy_id: '',
      status: 'Canceled',
    },
    {
      id: 16,
      payment_id: 'PA0016',
      application_id: '',
      date: '2016-04-16',
      policy_id: '',
      status: 'Pending',
    },
    {
      id: 17,
      payment_id: 'PA0017',
      application_id: 'APP0017',
      date: '2016-12-17',
      policy_id: 'PO0017',
      status: 'Completed',
    },
    {
      id: 18,
      payment_id: 'PA0018',
      application_id: 'APP0018',
      date: '2016-06-18',
      policy_id: '',
      status: 'Canceled',
    },
    {
      id: 19,
      payment_id: 'PA0019',
      application_id: 'APP0019',
      date: '2016-12-19',
      policy_id: 'PO0019',
      status: 'Completed',
    },
    {
      id: 20,
      payment_id: 'PA0020',
      application_id: '',
      policy_id: '',
      date: '2016-12-20',
      status: 'Pending',
    },
    {
      id: 21,
      payment_id: 'PA0021',
      application_id: 'APP0021',
      date: '2016-04-21',
      policy_id: '',
      status: 'Canceled',
    },
    {
      id: 22,
      payment_id: 'PA0022',
      application_id: '',
      date: '2016-04-22',
      policy_id: '',
      status: 'Pending',
    },
    {
      id: 23,
      payment_id: 'PA0023',
      application_id: 'APP0023',
      date: '2016-12-23',
      policy_id: 'PO0023',
      status: 'Completed',
    },
    {
      id: 24,
      payment_id: 'PA0024',
      application_id: 'APP0024',
      date: '2016-06-24',
      policy_id: '',
      status: 'Canceled',
    },
    {
      id: 25,
      payment_id: 'PA0025',
      application_id: 'APP0025',
      date: '2016-12-25',
      policy_id: 'PO0025',
      status: 'Completed',
    },
    {
      id: 26,
      payment_id: 'PA0026',
      application_id: '',
      policy_id: '',
      date: '2016-12-26',
      status: 'Pending',
    },
    {
      id: 27,
      payment_id: 'PA0027',
      application_id: 'APP0027',
      date: '2016-04-27',
      policy_id: '',
      status: 'Canceled',
    },
    {
      id: 28,
      payment_id: 'PA0028',
      application_id: '',
      date: '2016-04-28',
      policy_id: '',
      status: 'Pending',
    },
    {
      id: 29,
      payment_id: 'PA0029',
      application_id: 'APP0029',
      date: '2016-12-29',
      policy_id: 'PO0029',
      status: 'Completed',
    },
    {
      id: 30,
      payment_id: 'PA0030',
      application_id: 'APP0030',
      date: '2016-06-30',
      policy_id: '',
      status: 'Canceled',
    },
  ],
}
